REACT_APP_SUPABASE_URL="https://fkjbubtjyyczgojotxyr.supabase.co"

REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZramJ1YnRqeXljemdvam90eHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQzMjE3OTksImV4cCI6MTk4OTg5Nzc5OX0.WpQDBkn9F_0nTw5hIl0v-vFaCZZ1WCeKkBgjcnuHIpk"

REACT_APP_SUPABASE_SECRETE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZramJ1YnRqeXljemdvam90eHlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NDMyMTc5OSwiZXhwIjoxOTg5ODk3Nzk5fQ.kJl_k10pEHWucgUu37qTGgrvdeqm5RS-FjVvOCalXQk"

REACT_APP_SUPABASE_SECRETE_JWT="7GP8BWK5NW+j+5NlGSPS0WlMaIH4Wb67hwuLuuqtrg/jfAON8VUkeL9cfqsVn8NHXFLvea57JldzmjTc3etU8A=="